
body{
	
}

h1{
position: relative;
	-webkit-animation: h1Animation 5s;

}
header{
	text-align: center;

}

footer{
	text-align: center;
}

.games-won{
	margin: 5px;
}

#game-winner{
	/*display: inline;*/
}

#active-board {
	width: 200px;
	margin: 0 auto;
	text-align: center;
	margin-top: 10px;
}

#active-board button {
	margin-top: 10px;
}

.board-tile {
	display: inline-block;
	vertical-align: top;
	width: 50px;
	height: 50px;
	border: 2px solid;
	margin: 3px 5px;
	box-shadow: 10px 5px 5px black;

}

.board-tile.O {
	background-color: green;
	font-size: 45px;
	font-family: Helvetica;
}

.board-tile.X {
	background-color: blue;
	font-size: 45px;
	font-family: Helvetica;
}

.board-tile.unselected-tile {
	background-color: white;
}

.board-tile.red-tile {
	background-color: red;
}

.row{
	display: inline-block;
}