body{
	text-align: center;
}

#container-1 { 
  width: 200px;
  height: 260px;
  position: relative;
  margin: 100px auto 40px;
  border: 1px solid #ccc;
  -webkit-perspective: 800;

.canvas1-a{
	width: 100%;
  height: 100%;
  position: absolute;
  /*left: 500px;*/
  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s;
  top: -140px;
}

#canvas1-front{

}
#canvas1-a .front{
	background: orange;
}

#canvas1-a .back{
	background: blue;
  -webkit-transform: rotateY(180deg);
}

#canvas1-a.flipped {
	 -webkit-transform: rotateY(180deg);
}

#canvas1-a canvas{
	display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 140px;
  -webkit-backface-visibility: hidden;
}

.box{

	text-align: left;
	width: auto;
	height: auto;
	
}

h3{
	position: relative;
	-webkit-animation: h3Animation 5s;
}

h1{
position: relative;
	-webkit-animation: h1Animation 5s;

}

h2{
	position: relative;
	-webkit-animation: h2Animation 5s;
}

canvas{
	position: relative;
	-webkit-animation: canvasAnimation 5s;
	

}

@-webkit-keyframes canvasAnimation {
	0% {-webkit-transform: rotate(90deg); left: 0px; top:0px;}
}

@-webkitkeyframes h1Animation{
	0% {-webkit-transform:rotate(0deg)}
	25% {-webkit-transform:rotate(90deg)}
	50% {-webkit-transform:rotate(180deg)}
	75% {-webkit-transform:rotate(270deg)}
	100% {-webkit-transform:rotate(360deg)}
}

@-webkit-keyframes h2Animation{
	0% {-webkit-transform: scale(1,2);}
	25% {-webkit-transform: scale(2,3);}
	50% {-webkit-transform: scale(3,4);}
	75% {-webkit-transform: scale(4,5);}
	100% {-webkit-transform: scale(0,0);}
}

@-webkit-keyframes h3Animation {
	0% {-webkit-transform: scale(0,0);}
	50% {-webkit-transform: scale(0,0);}
	100% {-webkit-transform: scale(100,100);}

}