<!DOCTYPE html>
<html ng-app="ticTacToeApp">
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" "utils/utils.js"></script>
	<script src="js/GameBoard.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/ticTacToeController.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
	<!-- AngularFire -->
	<script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>



	

</head>
<body ng-controller="TicTacToeController as game">
			<header>
				<h1>Tic - Tac - Toe</h1>
				<h2>Game Winner: {{game.activeBoard.gameWinner}}</h2>

				<!-- <h1>{{ game.activeBoard.tiles }} </h1> -->
			</header>
			<section id="active-board">
			<div class="game-board">
				<div class="board-tile"
				     ng-repeat="tile in game.activeBoard.tiles track by $index"
				     ng-click="game.activeBoard.playSquare($index, game.currentPlayer1, game.currentPlayer2)"
				     ng-class="game.activeBoard.getTileState($index)"/>
				      <!-- {{tile}} -->
				    
				     	<!-- {{ $index }} {{game.currentPlayer1.name}} {{game.currentPlayer2.name}} -->
				     
				</div>
			</div>
			<button type="button" ng-click="game.activeBoard.resetGame()">New Game</button>
		</section>
		<br>
		<footer>
			<label>Player X
			<input type="text" ng-model="game.currentPlayer1.name"  placeholder="Name"/>

			<!-- <button class="btn btn-add" ng-click="game.currentPlayer1.setName(game.currentPlayer1.name)">+</button> --><span class="games-won">Games Won: {{game.currentPlayer1.score}}</span>
			</label>
			<br>
			<br>
			<label>Player O
			<input type="text" ng-model="game.currentPlayer2.name"placeholder="Name");/>

			<!-- <button class="btn btn-add" ng-click="game.currentPlayer2.setName(game.currentPlayer2.name)">+</button> --><span class="games-won">Games Won: {{game.currentPlayer2.score}}</span>
			</label>
			<br>
			<br>
			<button type="button" ng-click="game.activeBoard.newPlayers(game.currentPlayer1, game.currentPlayer2)">New Players</button>
		<footer>


</body>
</html>